{
  "ConnectionStrings": {
    "LibraryConnection": ""
  },
  "Jwt": {
    "Key": ""
  },
  "Email": {
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
